<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="5; url='http://alizbeauty.at/'" />
    <title>You will be redirected</title>
    <style>
      body {
        margin: 0;
        padding: 10px;
        font-family: "Montserrat", sans-serif;
        color: #955e5e;
        background: #e1acac;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .message {
        font-size: 1.5rem;
        padding: 40px;
        border: 1px solid #955e5e;
        border-radius: 50px;
        text-align: center;
      }
      .continue {
        text-align: center;
        font-size: 1rem;
      }
      .about-logo {
        margin-bottom: 20px;
      }
      .about-logo img {
        width: 170px;
        height: 141px;
      }
    </style>
  </head>
  <body>
    <div class="message">
      <div class="about-logo">
        <img
          src="/images/logo.png"
          alt="Aliz Beauty Logo"
        />
      </div>        
      <p>Danke für dein Nachricht. Ich werde mich frühestmöglich melden!</p>
      <p class="continue">
        Wir werden automatisch zur Startseite zurückkehren...
      </p>
    </div>
  </body>
</html>

